<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Html and Css Concept</title>
    <style>
         /*styling a div container */
         .content{
            border: 5px solid black;
            background-color: aquamarine;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .content ol li{
            list-style-type: none;
        }
    </style>
</head>
<body>
   <!--Creating a div container-->
   <div class="content">
    <p>This is a paragraph with some text about my webpage</p>
    <ol>
        <li>Html</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
</div> 
</body>
</html>